<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<!--<script type="text/javascript" src="js/menu.js"></script> -->
		<!--<script type="text/javascript" src="js/01chambre.js"></script>-->
		<!--<script type="text/javascript" src="js/02chambre.js"></script>-->
		<!--<script type="text/javascript" src="js/03chambre.js"></script>-->
		<!--<script type="text/javascript" src="js/planVillage.js"></script>-->
		<!--<script type="text/javascript" src="js/04cristal.js"></script> -->
		<!--<script type="text/javascript" src="js/05ilmarun.js"></script> -->
		<!--<script type="text/javascript" src="js/06foule.js"></script> -->
		<!--script type="text/javascript" src="js/07fouleazahara.js"></script> -->
		<!--<script type="text/javascript" src="js/08mainfront.js"></script> -->
		<!--<script type="text/javascript" src="js/09ilmaCalin.js"></script>  -->
		<!-- <script type="text/javascript" src="js/10ilmaAzahara.js"></script> -->
		<!--<script type="text/javascript" src="js/11ilmaAzaharaWido.js"></script> -->
		<!--<script type="text/javascript" src="js/12porte.js"></script> -->
		<!--<script type="text/javascript" src="js/13chezAzahara.js"></script> -->
		<!--<script type="text/javascript" src="js/14OrioAzahara.js"></script> -->
		<!--<script type="text/javascript" src="js/15orioInstalle.js"></script> -->
		<!--<script type="text/javascript" src="js/16orioAzaharaReve.js"></script> -->
		<!--<script type="text/javascript" src="js/17orioForet.js"></script> -->
		<!--<script type="text/javascript" src="js/18orioCourt.js"></script> -->
		<!--<script type="text/javascript" src="js/19orioAccelere.js"></script> -->
		<!-- // <script type="text/javascript" src="js/20orioMur.js"></script> -->
		<!-- // <script type="text/javascript" src="js/21orioChoix.js"></script> -->
		<!-- <script type="text/javascript" src="js/22crochet.js"></script> -->
		<!-- // <script type="text/javascript" src="js/23orioConcentre.js"></script> -->
		<!-- // <script type="text/javascript" src="js/24orioGrosPlan.js"></script> -->
		<!-- // <script type="text/javascript" src="js/25azaharaGrosPlan.js"></script> -->
		<script type="text/javascript" src="js/jeu4.js"></script>
	</head>
	<body>
		<canvas id="mon_canvas" height="600" width="800"></canvas>
	</body>

</html>